/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.5-dev                               |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       polyBoundaryMesh;
    location    "1/polyMesh";
    object      boundary;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

5
(
    INLET
    {
        type            patch;
        nFaces          434;
        startFace       185481;
    }
    BLADE_ROT
    {
        type            wall;
        nFaces          1743;
        startFace       185915;
    }
    HUB_SHROUD
    {
        type            empty;
        nFaces          187772;
        startFace       187658;
    }
    OUTLET
    {
        type            patch;
        nFaces          804;
        startFace       375430;
    }
    BLADE_STAT
    {
        type            wall;
        nFaces          2760;
        startFace       376234;
    }
)

// ************************************************************************* //
